# app
server.port=8090
# db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=validation
# h2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mnemosyne
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
# thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
